print("Welcome to the Rock, Paper, Scissors Game!\n")

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
#user input part
import random

inputs = [rock, paper, scissors]
user_choice =int(input('Select between 0-2 where 0 is "rock", 1 is "paper" & 2 is "scissors": '))

if user_choice > 2 or user_choice < 0:
  print("Invalid number. You Lose!")
else:
  print(inputs[user_choice])

  # print(type(user_choice))

  # print("\nYou have chose",user_choice)

  #computer choice part
  len_input = len(inputs)

  comp_random_choice = random.randint(0, 2)
  #print(type(comp_random_choice))
  print("The computer chose",inputs[comp_random_choice])


  if user_choice == 0 and comp_random_choice == 0:
    print("It is a draw")
  elif user_choice == 1 and comp_random_choice == 1:
    print("It is a draw")
  elif user_choice == 2 and comp_random_choice == 2:
    print("It is a draw")
  elif user_choice == 0 and comp_random_choice == 1:
    print("Computer Wins!")
  elif user_choice == 0 and comp_random_choice == 2:
    print("You Win!")
  elif user_choice == 1 and comp_random_choice == 0:
    print("You Win!")
  elif user_choice == 1 and comp_random_choice == 2:
    print("Computer Wins!")
  elif user_choice == 2 and comp_random_choice == 0:
    print("Computer Wins!")
  elif user_choice == 2 and comp_random_choice == 1:
    print("You Win!")
